{
  "components" : [ {
    "type" : "BREAKER",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -10.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 10.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 20.0,
      "height" : 20.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "CLOSED",
      "fileName" : "breaker-closed.svg",
      "styleClass" : "sld-sw-closed"
    },
    {
      "name" : "OPEN",
      "fileName" : "breaker-open.svg",
      "styleClass" : "sld-sw-open"
    } ],
    "styleClass" : "sld-breaker"
  }, {
    "type" : "LOAD_BREAK_SWITCH",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -5.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 5.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 10.0,
      "height" : 10.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "CLOSED",
      "fileName" : "load-break-switch-closed.svg",
      "styleClass" : "sld-sw-closed"
    },
      {
        "name" : "OPEN",
        "fileName" : "load-break-switch-open.svg",
        "styleClass" : "sld-sw-open"
      } ],
    "styleClass" : "sld-load-break-switch"
  }, {
    "type" : "LOAD",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -4.5,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 4.5,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 16.0,
      "height" : 9.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "LOAD",
      "fileName" : "load.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-load"
  }, {
    "type" : "GENERATOR",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -6.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 6.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : -6.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : 6.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    } ],
    "size" : {
      "width" : 12.0,
      "height" : 12.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "GENERATOR",
      "fileName" : "generator.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-generator"
  }, {
    "type" : "TWO_WINDINGS_TRANSFORMER",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -8.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 8.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : -8.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : 8.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    } ],
    "size" : {
      "width" : 10.0,
      "height" : 15.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "WINDING1",
      "fileName" : "2-windings-transformer-winding1.svg",
      "styleClass" : "sld-winding"
    }, {
      "name": "WINDING2",
      "fileName": "2-windings-transformer-winding2.svg",
      "styleClass": "sld-winding"
    } ],
    "styleClass" : "sld-two-wt"
  }, {
    "type" : "THREE_WINDINGS_TRANSFORMER",
    "id" : null,
    "anchorPoints" : [ {
      "x" : -7.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : 7.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : 0.0,
      "y" : 12.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 16.0,
      "height" : 24.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "WINDING1",
      "fileName" : "3-windings-transformer-winding1.svg",
      "styleClass" : "sld-winding"
    }, {
      "name": "WINDING2",
      "fileName": "3-windings-transformer-winding2.svg",
      "styleClass": "sld-winding"
    }, {
      "name": "WINDING3",
      "fileName": "3-windings-transformer-winding3.svg",
      "styleClass": "sld-winding"
    } ],
    "styleClass" : "sld-three-wt"
  }, {
    "type" : "CAPACITOR",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -6.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 6.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 12.0,
      "height" : 12.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "CAPACITOR",
      "fileName" : "capacitor.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-capacitor"
  }, {
    "type" : "INDUCTOR",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -4.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 4.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 15.0,
      "height" : 9.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "INDUCTOR",
      "fileName" : "inductor.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-inductor"
  }, {
    "type" : "DISCONNECTOR",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 8.0,
      "height" : 8.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "CLOSED",
      "fileName" : "disconnector-closed.svg",
      "styleClass" : "sld-sw-closed"
    }, {
      "name" : "OPEN",
      "fileName" : "disconnector-open.svg",
      "styleClass" : "sld-sw-open"
    } ],
    "styleClass" : "sld-disconnector"
  }, {
    "type" : "BUS_CONNECTION",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 4.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : -4.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : 0.0,
      "y" : -4.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 4.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 0.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 8.0,
      "height" : 8.0
    },
    "allowRotation" : false,
    "subComponents" : [ {
      "name" : "BUS_CONNECTION",
      "fileName" : "bus_connection.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-bus-connection"
  }, {
    "type" : "NODE",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "orientation" : "NONE"
    } ],
    "size" : {
      "width" : 8.0,
      "height" : 8.0
    },
    "allowRotation" : false,
    "subComponents" : [ {
      "name" : "NODE",
      "fileName" : "node.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-node"
  }, {
    "type" : "PHASE_SHIFT_TRANSFORMER",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -7.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 9.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : -7.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    }, {
      "x" : 9.0,
      "y" : 0.0,
      "orientation" : "HORIZONTAL"
    } ],
    "size" : {
      "width" : 14.0,
      "height" : 17.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "WINDING1",
      "fileName" : "phase-shifter-winding1.svg",
      "styleClass" : "sld-winding"
    }, {
      "name" : "WINDING2",
      "fileName" : "phase-shifter-winding2.svg",
      "styleClass" : "sld-winding"
    } ],
    "styleClass" : "sld-pst"
  }, {
    "type" : "STATIC_VAR_COMPENSATOR",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -6.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 6.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 12.0,
      "height" : 12.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "STATIC_VAR_COMPENSATOR",
      "fileName" : "svc.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-svc"
  }, {
    "type" : "VSC_CONVERTER_STATION",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : -6.0,
      "orientation" : "VERTICAL"
    }, {
      "x" : 0.0,
      "y" : 6.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 16.0,
      "height" : 8.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "VSC_CONVERTER_STATION",
      "fileName" : "vsc.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-vsc"
  }, {
    "type" : "BUSBAR_SECTION",
    "id" : null,
    "anchorPoints" : [],
    "size" : {
      "width" : 0.0,
      "height" : 0.0
    },
    "allowRotation" : true,
    "subComponents" : [],
    "styleClass" : "sld-busbar-section"
  }, {
    "type" : "FLASH",
    "id" : null,
    "anchorPoints" : [],
    "size" : {
      "width" : 10.0,
      "height" : 15.0
    },
    "allowRotation" : false,
    "subComponents" : [ {
      "name" : "FLASH",
      "fileName" : "flash.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-flash"
  }, {
    "type" : "LOCK",
    "id" : null,
    "anchorPoints" : [],
    "size" : {
      "width" : 12.0,
      "height" : 12.0
    },
    "allowRotation" : false,
    "subComponents" : [ {
      "name" : "LOCK",
      "fileName" : "lock.svg",
      "styleClass" : null
    } ],
    "styleClass" : "sld-lock"
  }, {
    "type" : "ARROW_ACTIVE",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 10.0,
      "height" : 10.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "UP",
      "fileName" : "arrow-up.svg",
      "styleClass" : "sld-arrow-out"
    } , {
      "name" : "DOWN",
      "fileName" : "arrow-down.svg",
      "styleClass" : "sld-arrow-in"
    } ],
    "styleClass" : "sld-arrow-p"
  }, {
    "type" : "ARROW_REACTIVE",
    "id" : null,
    "anchorPoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "orientation" : "VERTICAL"
    } ],
    "size" : {
      "width" : 10.0,
      "height" : 10.0
    },
    "allowRotation" : true,
    "subComponents" : [ {
      "name" : "UP",
      "fileName" : "arrow-up.svg",
      "styleClass" : "sld-arrow-out"
    } , {
      "name" : "DOWN",
      "fileName" : "arrow-down.svg",
      "styleClass" : "sld-arrow-in"
    } ],
    "styleClass" : "sld-arrow-q"
  } ]
}